<?php

return [
    'subcorpus' => 'Subcorpus',
    'totals' => 'Total',
    'annotatorProfile' => 'Perfil do anotador',
    'textualAnnotation' => 'Anotação de Texto',
    'videoAnnotation' => 'Anotação de Vídeo',
    'imageAnnotation' => 'Anotação de Imagem',
    'origin' => 'Origem',
    'sentences' => 'Sentenças',
    'averages' => 'Médias',
    'ptt' => 'PTT: Tradução para Português',
    'pto' => 'PTO: Português Original',
    'eno' => 'ENO: Inglês Original',
    'annotatedSentences' => 'Sentenças anotadas',
    'annotatedImages' => 'Imagens anotadas',
    'annotatedObjects' => 'Objetos anotados',
    'annotatedBBox' => 'Bounding Boxes anotadas',
    'frames' => 'Frames distintos',
    'fes' => 'Elementos de Frame distintos',
    'lus' => 'Unidades Lexicais distintas',
    'as' => 'Annotation Sets',
    'cvs' => 'Tipos de Objetos distintos',
    'avgSentence' => 'Média por sentença',
    'avgSentenceUL' => 'Unidades Lexicais',
    'avgBBox' => 'Tempo médio por Objeto',
    'avgBBoxSeconds' => 'segundos',
    'pttSentences' => 'Sentenças',
    'pttFrame' => 'Frames distintos - LOME',
    'ptoSentences' => 'Sentenças',
    'ptoFrame' => 'Frames distintos - LOME',
    'enoSentences' => 'Sentenças',
    'enoFrame' => 'Frames distintos - LOME',
    'boxesPerMonth' => 'Bounding Boxes Anotadas / mês',
    'profileAge' => 'Idade',
    'profileAgeLabels' => ['18-19', '20-29', '30-39', '40-49', '50-59'],
    'profileSchooling' => 'Escolaridade',
    'profileSchoolingLabels' => [
        'Superior em curso' => 'Superior em curso',
        'Superior completo' => 'Superior completo',
        'Doutorado completo' => 'Doutorado completo',
        'Mestrado completo' => 'Mestrado completo',
        'Educação Básica completa' => 'Educação Básica completa',
        'Mestrado em curso' => 'Mestrado em curso',
        'Doutorado em curso' => 'Doutorado em curso',
    ],
    'profileEthnicity' => 'Etnia',
    // 'profileEthnicityLabels' => ['Branco', 'Indígena', 'Negro', 'Pardo', 'Prefiro não informar'],
    'profileEthnicityLabels' => [
        'Branco' => 'Branco',
        'Indígena' => 'Indígena',
        'Negro' => 'Negro',
        'Pardo' => 'Pardo',
        'Prefiro não informar' => 'Não informado',
    ],
    'profileGender' => 'Gênero',
    'profileGenderLabels' => [
        'Homem' => 'Homem',
        'Mulher' => 'Mulher',
        'Não-binário' => 'Não-binário',
        'Não-binário, Transgênero, Agênero, Gênero não-conformista' => 'Não-binário, Transgênero, Agênero, Não-conformista',
        'Mulher, Transgênero' => 'Mulher, Transgênero',
    ],
    'qualiaLabels' => [
        'caused_by',
        'causes_naturally',
        'constitutively_affects',
        'has_as_member',
        'has_as_part',
        'has_as_quality',
        'instance_of',
        'is_a_follower_of',
        'is_the_ability_of',
        'is_the_activity_of',
        'is_the_purpose_of',
        'related_to',
        'subtype_of',
        'used_by',
        'used_for',
    ],
    'profileQualia' => 'Relation types',
    'origin_Audio description' => 'Audiodescrição',
    'origin_Closed caption(CC)' => 'Closed caption(CC)',
    'origin_Original audio' => 'Áudio original',
    'origin_Subtitle' => 'Legenda',
    'origin_Text overlay' => 'Sobreposição de texto',

];
